# investdigital-wallet

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json  shim.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/touchwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/TouchWallet/: AppDelegate.h  AppDelegate.m  Info.plist
ios/TouchWallet.xcodeproj/: project.pbxproj
ios/TouchWallet.xcodeproj/xcshareddata/xcschemes/: TouchWallet-tvOS.xcscheme  TouchWallet.xcscheme
ios/TouchWallet/Base.lproj/: LaunchScreen.xib
ios/TouchWalletTests/: Info.plist  TouchWalletTests.m
js/: index.js
js/components/: EditView.js  LoadingView.js  MainScreenNavigator.js  ReceiveQRCode.js
js/pages/: Banner.js  CostMinerPage.js  DetailScreen.js  GuideViewScreen.js  HomePage.js  KeystoreScreen.js  MenuPage.js  ModalDropdown.js  MyNotificationsScreen.js  ReceivePage.js  RememberMnemonicPage.js  ScanQrcode.js  ScrollViewItem.js  SearchList.js  SendPage.js  StartAPPPage.js
js/service/: api.js  config.js  index.js
js/style/: component.js  index.js  sizes.js
js/utils/: GetSetStorage.js  StringUtils.js  toast.js
